# 3d Lennard-Jones melt

units	lj
atom_style	atomic

lattice	fcc 0.8442
region	box block 0 10 0 10 0 10
create_box	1 box
create_atoms	1 box
mass	1 1.0

velocity	all create 3.0 87287

pair_style	lj/cut 2.5
pair_coeff	1 1 1.0 1.0 2.5

neighbor	0.3 bin
neigh_modify	every 20 delay 0 check no

fix	1 all nve
compute 1 all msd
fix 2 all vector 10 c_1[4]
variable fitslope equal slope(f_2)/6/dt

thermo_style	custom step temp c_1[4] v_fitslope

dump 2 all custom 1000 data/al.*.txt id x y z

thermo	1000
run	10000
